; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Juego-clicker"
run/main_scene="uid://c5yhq4qskc2ug"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameData="*uid://burvp45u31lyg"
GameState="*uid://h2anruslcejl"
Firebase="*uid://w5lln2qawhaf"

[file_customization]

folder_colors={
"res://scenes/": "red",
"res://scenes/arena/": "blue",
"res://scenes/clicker/": "teal",
"res://scenes/gacha/": "green",
"res://scenes/market/": "yellow",
"res://scripts/": "orange",
"res://scripts/arena/": "blue",
"res://scripts/clicker/": "teal",
"res://scripts/gacha/": "green",
"res://scripts/market/": "yellow",
"res://scripts/resources/": "gray"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
