[gd_scene format=3 uid="uid://ctgdd0on31m4o"]

[ext_resource type="Script" uid="uid://dbcml5vmq5akx" path="res://scripts/gacha/Gacha.gd" id="1_vnyi7"]

[node name="Gacha" type="Control" unique_id=1548540125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnyi7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1291980256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BallsLabel" type="Label" parent="VBoxContainer" unique_id=201749295]
layout_mode = 2

[node name="PullButton1" type="Button" parent="VBoxContainer" unique_id=2126303018]
layout_mode = 2

[node name="PullButton10" type="Button" parent="VBoxContainer" unique_id=1048509143]
layout_mode = 2

[node name="ResultLabel" type="Label" parent="VBoxContainer" unique_id=1825302500]
layout_mode = 2
